@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
   --primaryyellow:#f5c71a;
   --secondaryyellow:#fbec5d;
   --primaryblue:#0080ff;
   --secondaryblue:#3333ff;
   --btn-pri-background: #0080ff;
   --btn-pri-border:2rem;
   --btn-pri-padding:1rem 2rem;
   --btn-pri-color:white;

}
body{
   background-color: white;
}

.primary-btn{
   background-color: var(--btn-pri-background);
   border-radius: var(--btn-pri-border);
   padding:0.6rem 3rem;
   color:var(--btn-pri-color);
   text-transform: uppercase;
   z-index: 999;

}

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight:500;
    font-style: normal;
    scroll-behavior: smooth;
}

main{
   max-width: 1920px;
   margin: 0 auto;
}

.con{
   width: 100%;
   background-color: var(--primaryyellow);
   position: fixed;
   z-index: 1000;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--primaryyellow);
    padding: 1rem 5rem;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

header .logo{
    /* font-size: 1.8rem; */
    color: var(--primaryblue);
    font-weight: 600;
    font-size: 2rem;
  
}

header .menu-btn{
    padding:0.5rem 0.7rem;
    background-color: var(--btn-pri-background);
    border:none;
    color:white;
    border-radius: .2rem;
    display: none;

}
header nav .primary-btn:hover{
background-color: var(--secondaryblue);
}
header nav .slide-left{
    display: none;
}
header nav ul{
    display: flex;
    align-items: center;
    gap: 1rem;
}

header nav ul li a{
    color:var(--primaryblue);
    text-transform: uppercase; 
    position: relative;
}

header nav ul li a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 2px; /* Set the thickness of the underline */
    bottom: 0;
    left: 0;
    background-color: #0077cc; /* Set the color of the underline */
    transition: width 0.3s; /* Add transition for a smooth animation */
}
header nav ul li a:hover::before{
  color:var(--secondaryblue);
  width: 100%; /* Expand the underline to full width on hover */
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:1rem;
}

nav .btn:hover{
    background-color: var(--secondaryblue);

}

.menu-active{
    left:-100%;
}
.active{
    left:-100%;
}

.home{

   display: flex;
   justify-content: space-around;
   align-items: center;
   overflow: hidden;
   height: 100vh;
   padding:0 2rem;
 
    
 }
 .home .particles{
    width: 100%;
   position: absolute;
   background-color: var(--secondaryyellow);
   height: 100vh;
  
 
 }
 .home img{
  z-index: 2;
  margin-top: 5rem;
   width: 20%;
   flex: 1;
   
 }
 .home .text{
    z-index: 1; 
    flex: 1.7;

 

 
 }
 .home .text h1{
    font-family: "Dancing Script", cursive;
    font-size: 3.5rem;
    color:var(--primaryblue);
    margin-bottom: 2rem;

 }
 .home .text p{
    color: var(--secondaryblue);
    font-size: 1.5rem;

 }

.parallax1{
    display: flex;
    justify-content: space-between;
    height: 300px;
    padding:5rem 5rem;
    color:var(--secondaryblue);
    gap:1rem;
    background-image: url('../images/about1.jpg');
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2{
    display: flex;
    justify-content: space-between;
    height: 300px;
    padding:5rem 5rem;
    color:var(--secondaryblue);
    gap:1rem;

    top:3.5rem;

    background-image: url('../images/parallax2.jpg');

    /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   
}

.about{
display: flex;
align-items:center ;
justify-content: center;
padding:2rem 5rem;

  
    
}


.about .left{
    padding:2rem;
    /* background-color: var(--primaryblue); */
    flex: 1;
    text-align: center;
    border:solid var(--primaryyellow) .7rem ;
 }

 .about .right{
    padding:1rem;
    /* background-color: var(--primaryblue); */
    flex: 1;
    
 }
 .about .right h1{
    font-size: 2rem;
    margin-bottom: rem;
 }
 .about .right p{
    font-size: 1rem;
 }
 .about .left img{
    width: 98%;

 }

 .article1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 100vh;
    gap:1rem;
   
    margin: 0 auto;
 }
 .article1 .left{
flex: 1;
 }
 .article1 .left h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
 }
 .article1 .left p{
    font-size: 1.2rem;
 }
 .article1 .right{
    padding:2rem;
    text-align: center;
    border:solid var(--primaryblue) .7rem ;
flex: 1;
 }
 .article1 .right img{

    text-align: center;
    width: 98%;
 }

 .article2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 2rem;
    gap:1rem;
 
 }
 .article2 .left, .right{
    flex: 1;
 }

 .article2 .right h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
 }
 .article2 .right p{
    font-size: 1.2rem;
 }
 .article2 .left img{
    text-align: center;
    width: 98%;
 }
 .article2 .left{
    padding:2rem;
    /* background-color: var(--primaryblue); */
    flex: 1;
    text-align: center;
    border:solid var(--primaryyellow) .7rem ;
 }


 .article3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 2rem;
    
 }
 .article3 .left, .right{
    flex: 1;
 }
 .article3 .left h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
 }
 .article3 .left p{
    font-size: 1.2rem;
 }

 .admission{
    height: 100vh;

 }
 .article3 .right{
    padding:2rem;
    /* background-color: var(--primaryblue); */
    flex: 1;
    text-align: center;
    border:solid var(--primaryblue) .7rem ;
 }
 .article3 .right img{
    text-align: center;
    width: 98%;
 }

 .admission{
   background-color: var(--primaryblue);
   padding: 2rem 2rem;
   height: 100%;
 }

 .admission  .content .left .excellence span{
   color: var(--primaryyellow);
   font-size: 1.3rem;
   font-weight: 700;
   margin-right: 1rem;
 }
 .admission .content .left .development span{
   color: var(--primaryyellow);
   font-size: 1.3rem;
   font-weight: 700;
   margin-right: 1rem;
 }
 .admission .content .left .faith span{
   color: var(--primaryyellow);
   font-size: 1.3rem;
   font-weight: 700;
   margin-right: 1rem;
 }
 .admission .left .excellence:hover .fa-landmark{
   background-color: var(--primaryyellow);
   color:var(--primaryblue)
 }

 .admission .left{
   display: flex;
   flex-direction: column;
   gap: 2rem;
   flex: 1;
 }
 .admission .right .online h1{
   color:white 
}
.admission .right .online h1 span{
 color:var(--primaryyellow)
}

 .admission .header{
   padding:2.5rem 5rem;
   text-align: center;
   color:white;
   font-size: 1.5rem;
 }
 .admission .header .fa-user-pen{
   margin-top: 3rem;
   font-size: 4rem;
 }
 .admission .header span{
   color: var(--primaryyellow);
 }
 .admission .header p{
   font-size: 1.2rem;
   margin-top: 1rem;
 }
 .admission .content .left h2 span{
   color: var(--primaryyellow);
   font-weight: 700;
 }
 .admission .content .left{
   color:white;
 }
 .admission .content{
   display: flex;
   justify-content: space-around;
   align-items: center;
   gap:3rem;

 }

 .admission .left .fa-solid{
   color: white;
   font-size: 3rem;
   border:solid 0.3rem var(--primaryyellow);
   padding:2rem;
   /* margin-top: 2rem; */
 }

 
.admission .left .development .fa-seedling:hover{
   background-color: var(--primaryyellow);
   color: var(--primaryblue);
 
}

 .admission .content .left .excellence{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   gap: 1rem;

 }
 .admission .content .left .excellence p{
   color:white;
  

 }

 .admission .content .left .development{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   gap: 1rem;
 }
 .admission .development p{
   color:white;
 }
 .admission .development:hover .fa-seedling{
   background-color: var(--primaryyellow);
   color: var(--primaryblue);
 }




 .admission .content .left .faith{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   gap: 1rem;
  
   
  
 }
 
 .admission .left .fa-book-bible{
   padding-right:2.5rem;
 }
 .admission .left .faith:hover .fa-book-bible{
   background-color: var(--primaryyellow);
   color: var(--primaryblue);
 
}
.admission .right{
   flex: 0.9;
   padding-top:5rem;
   
}


.admission .content .right h1{
   font-size: 2rem;
   /* color: var(--primaryyellow); */
   
}
.admission .content .right h2{
   font-size: 1.5rem;
   color:var(--primaryyellow);
   margin-top: 1.5rem;
  
}

.admission .content .right p{
   margin-top: 0.5rem;
}


.admission .content .right h2 .fa-square-check{
   margin-right: 1rem;
}

.admission .content .right p{
   color: white;
}

.admission .content .right .apply-btn{
   margin-top: 2rem;
   padding:var(--btn-pri-padding);
   background-color: var(--btn-pri-background);
   border:2px solid var(--primaryyellow);
   color:white;
   border-radius: 5rem;

}
.admission .content .right .apply-btn:hover{
   background-color: var(--primaryyellow);
   color: var(--primaryblue);
   transition: ease-in .1s;
}
.admission .content .right .contact-btn{
   margin-top: 2rem;
   padding:var(--btn-pri-padding);
   background-color: var(--primaryyellow);
   border:2px solid var(--primaryyellow);
   color:var(--primaryblue);
   border-radius: 5rem;

}
.admission .content .right .contact-btn:hover{

   background-color:transparent;
   color: white;
   transition: ease-in .1s;
}

.footer-container{
   width: 100%;
   background-color: gray;
   padding:2rem 0;
}
footer{
   background-color: gray;
   max-width: 1920px;
   margin: 0 auto;
   color:white;
   display: flex;
   align-items: center;
   justify-content: space-around;
   font-size: 1.2rem;
 }
 footer p{
   flex: 4;
 }

footer .connect{

   display: flex;
   justify-content: flex-end;
   flex-direction: column;
   font-size: 1.2rem;
   flex: 2;
   


}
footer .connect .loc{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer .connect a{
   color:white;
   font-size: 1.5rem;
   margin-right: 1rem;
   /* margin-top:1rem; */
}





@media(  max-width:1024px){



   
/* 
   .home .text h1{
      margin-top: 5rem;
   }
   .home{
      padding: 0 1rem;
   } */
     
   }

@media(max-width:768px) {


   /* HEADER layout lower than 768px */

   header{
      padding:1rem 1rem;
     }
     header nav{
       display: block;
       position:absolute;
       background-color: rgba(245, 199, 26, .96);
       top:0;
       text-align: center;
       padding:5rem;
       left:0;
       width: 100%;
       transition: ease-in .2s;
       height: 100vh;
     }
     header nav .slide-left{
       display: block;
       position: absolute;
       top:1rem;
       right: 1rem;
       padding:0.5rem 0.7rem;
       background-color: var(--btn-pri-background);
       border: none;
       border-radius:0.2rem;
       color:white;
       font-size: 1rem;
   }
     header nav ul{
       flex-direction: column;
       margin-bottom: 2rem;
       gap:3.5rem;
     }
     header nav ul li{
      font-size: 1.4rem;
     }
     header .menu-btn{
       display: block;
     }

/* HOME */

   .home{
   display: flex;
   flex-direction: column;
   min-width: 100px;
   text-align: center;

  
   }

   .home .primary-btn{
      z-index: 999;
     
   }

   .home img{
      margin-top: 80px;
      width: 50%;
   
   }
   .home .text h1{
      font-size: 2.5rem;
   }
   .home .text p{
      font-size: 1rem;
    
   }

   .about{
      flex-direction: column;
      padding: 2rem 2rem;
   }
   .about .right{
      padding:1rem 0rem;
   }
   .about .right h1{
      margin-bottom: 1rem;
   }
   


   .article1{
 
     flex-direction: column-reverse; 
     margin-top:2rem;
   }
   .article1 .left h1{
      font-size: 2rem;
   }
   .article1 .left p{
      font-size: 1rem;
   }


   .article2{
      flex-direction: column;
      margin-top:2rem;
   }
   .article2 .right p{
      font-size: 1rem;
   }
   .article3{
      flex-direction: column-reverse;
      margin-top:2rem;
      margin-bottom: 5rem;
   }
   
   .article3 .right {
      margin-top:10rem;
   };

   .article3 .left p{
      margin-top: 3rem;
      font-size: 1rems;
     
   }
   .article3 .left h1{
      font-size: 2rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
      
   }
   .admission .content .left .excellence,
   .admission .content .left .development,
   .admission .content .left .faith{
      display: flex;
     flex-direction: column;
   }
   .admission .content{
      flex-direction: column;
      text-align: center;
   }
   .admission .header{
      padding:0 2rem;
   }
   .admission .header h1{
      font-size: 2rem;
   }
   .admission .header h2{
      font-size: 1.5rem;
   }
   .admission .header p{
      font-size: 1rem;
   }

}



 





   /* .home .text{
      margin-bottom: 10rem;
   } */








   /* .about .left img{
      width: 100%;
   }
   .about {
      padding: 1rem 2rem;
   } */

  /* 
  */

/* 

  .home .text h1{
   font-size: 2.5rem;
   transition: ease-in 0.2s;
  }
  .home .text p{
   font-size: 1rem;
   
  }

  .about{
   flex-direction: column-reverse;
  }
  .about .left{
   width: 100%;
   padding:0.5rem;
   border:solid 0.5rem var(--primaryyellow);
   margin-bottom: 5rem;
  }

  .about .right{
   padding: 0;
   margin-bottom: 1rem;

  }
  .article1, .article2, .article3{
   max-width: 1920px;
  }
 
  .article1{
   flex-direction: column;
  
  }
 
  .article1 .right{
   width: 100%;
   padding:0.5rem;
   border:solid 0.5rem var(--primaryyellow);
 
  }
  

  .article2{
   flex-direction: column-reverse;
   margin-top: 15rem;
  }
  .article2 .left{
   
   width: 100%;
   padding:0.5rem;
   border:solid 0.5rem var(--primaryyellow);
   margin-bottom: 5rem;
 
  }

  .article3{
   flex-direction: column;
   margin-bottom: 5rem;
  }
.article3 .left{
   margin-bottom: 1rem;
}
.article3 .right{
   width: 100%;
   padding:0.5rem;
   border:solid 0.5rem var(--primaryyellow);
   margin-bottom: 5rem;
}

.admission .header{

   padding: 1rem 1rem;

 }
  */



@media(max-width:600px){

   /* .home{
      flex-direction: column;
     
   }
   .home img{
      width: 100%;
      transition: ease-in .2s;
      margin-top: 4rem;

   }
   .home .text{
      text-align: center;
      padding:2rem;
   
   }
   .home .text p{
      font-size: 1rem;
   }
   .home .text h1{
      margin-top: 0.5rem;
   }
   header .logo{
      font-size: 1.2rem;
   } */


}

@media(max-width:375px){
 
  .home .text {
 
   padding: rem;

  }
  .home{
   flex-direction: column;
 
   height: 100vh;
  }
  .home img{
   width: 100%;
   margin-top: 10rem;
  }
  .home .text h1{
   margin-top:1rem;
   
  }
  .home .text{
   margin-bottom:20rem;

  }
}



